{"name":"demo-saas-design-tool","short_name":"demo-saas-design-tool","start_url":"/","display":"standalone","theme_color":"#0099ff","background_color":"#0099ff","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}